{
  "name": "snowtor",
  "version": "1.0.0",
  "description": "This project is snowtor. スキーレッスン予約サービス。",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/style.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
